<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar sticky-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><strong style="padding: 36px;">education</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><strong style="padding: 36px;">Home</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html"><strong style="padding: 36px;">about</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html"><strong style="padding: 36px;">contact us</strong></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              classes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="class1.html">Class 1</a></li>
              <li><a class="dropdown-item" href="class2.html">Class 2</a></li>
              <li><a class="dropdown-item" href="class3.html">Class 3</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="class4.html">Class 4</a></li>
              <li><a class="dropdown-item" href="class5.html">Class 5</a></li>
              <li><a class="dropdown-item" href="class6.html">Class 6</a></li>
              <li><a class="dropdown-item" href="class7.html">Class 7</a></li>
              <li><a class="dropdown-item" href="class8.html">Class 8</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="class9.html">Class 9</a></li>
              <li><a class="dropdown-item" href="class10.html">Class 10</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Class 11</a></li>
              <li><a class="dropdown-item" href="#">Class 12</a></li>
            </ul>
          </li>




        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <hr>

  <h1 style="padding: 26px;"><strong>Educate</strong></h1>
  <hr>
  <h3 style="padding: 36px;">NCERT Solutions for Class 1 to 12, Free CBSE NCERT Solutions
  </h3>
  <p style="padding: 36px;">NCERT Solutions The candidates who are studying under CBSE board and in search for NCERT
    Solutions can refer to this article to this article. In this article, we have listed down the NCERT Solutions for
    Class 1 to Class 12 for all the subjects updated for new academic session 2019-20 in PDF format. The NCERT Solutions
    for class 1 to class 12 has been written in order to help the students in all the level of grades. LearnCBSE has
    given detailed solutions for all the questions keeping the marking scheme for each question.

    This in turn, helps you ace the exam with colourful grades. These NCERT Solutions PDF will not only help students to
    score good marks in their class tests, board exams but also helps to clear the toughest competitive exams like NEET,
    JEE Main, JEE Advanced, AIIMS etc., Read on to find out everything about NCERT Solutions for all the classes here.

    About NCERT: The National Council of Educational Research and Training, http://ncert.nic.in/ is an autonomous
    organization which works under the government of India for the improvement of school education. CBSE board and some
    state boards schools such as UP Board, MP Board, Gujarat Board, Bihar, Uttarakhand and many other state boards
    schools follow the curriculum & textbooks prescribed by NCERT.</p>
  <p style="padding: 0px 36px;">About NCERT: The National Council of Educational Research and Training,
    http://ncert.nic.in/ is an autonomous organization which works under the government of India for the improvement of
    school education. CBSE board and some state boards schools such as UP Board, MP Board, Gujarat Board, Bihar,
    Uttarakhand and many other state boards schools follow the curriculum & textbooks prescribed by NCERT.</p>
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>choose your class</strong> You should check in on some of those fields below.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <p style="padding: 36px;">The NCERT Solutions for Class 1 to Class 12 which are provided in this article are for free
    of cost. The main objective of this article is to help students to provide a strong foundation over all the subjects
    which are covered under their curriculum.</p>



 
  <div class="d-grid gap-2 col-6 mx-auto">
    <a href="class1.html"><button class="btn btn-lg  btn-dark" type="button">class 1</button></a>
    <a href="class2.html"><button class="btn btn-lg  btn-dark" type="button">class 2</button></a>
    <a href="class3.html"><button class="btn btn-lg  btn-dark" type="button">class 3</button></a>
    <a href="class4.html"><button class="btn btn-lg  btn-dark" type="button">class 4</button></a>
    <a href="class5.html"><button class="btn btn-lg  btn-dark" type="button">class 5</button></a>
    <a href="class6.html"><button class="btn btn-lg  btn-dark" type="button">class 6</button></a>
    <a href="class7.html"><button class="btn btn-lg  btn-dark" type="button">class 7</button></a>
    <a href="class8.html"><button class="btn btn-lg  btn-dark" type="button">class 8</button></a>
    <a href="class9.html"><button class="btn btn-lg  btn-dark" type="button">class 9</button></a>
    <a href="class10.html"><button class="btn btn-lg  btn-dark" type="button">class 10</button></a>
    <a href=""><button class="btn btn-lg  btn-dark" type="button">class 11</button></a>
    <a href=""><button class="btn btn-lg  btn-dark" type="button">class 12</button></a>

    
  </div>
  
  <div class="card text-center">
    <div class="card-header">
      Featured
    </div>
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
    <div class="card-footer text-muted">
      2 days ago
    </div>
  </div>


  <div class="container-sm">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1500">
          <img src="https://source.unsplash.com/1600x900/?school" class="d-block w-100" alt="loding...">
        </div>
        <div class="carousel-item" data-bs-interval="1500">
          <img src="https://source.unsplash.com/1600x900/?books`" class="d-block w-100" alt="loding...">
        </div>
        <div class="carousel-item" data-bs-interval="1500">
          <img src="https://source.unsplash.com/1600x900/?computer`" class="d-block w-100" alt="loding...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>


</html>